package = "lua-libp2p"
version = "0.1.0-1"
source = {
  url = "git://github.com/dozyio/lua-libp2p",
}
description = {
  summary = "libp2p port for Lua",
  detailed = "Rockspec for lua-libp2p and its runtime dependencies.",
  homepage = "https://github.com/dozyio/lua-libp2p",
  license = "MIT",
}
dependencies = {
  "lua >= 5.4",
  "luasocket >= 3.0",
  "lua-protobuf >= 0.5",
  "luasodium >= 2.4",
  "luv >= 1.0",
  "luaossl >= 20250929",
  "cqueues >= 20200726.54",
  "luasql-sqlite3 >= 2.6",
}
build = {
  type = "builtin",
  modules = {
    ["lua_libp2p"] = "lua_libp2p/init.lua",
    ["lua_libp2p.address_manager"] = "lua_libp2p/address_manager/init.lua",
    ["lua_libp2p.autonat"] = "lua_libp2p/autonat/init.lua",
    ["lua_libp2p.autonat.client"] = "lua_libp2p/autonat/client.lua",
    ["lua_libp2p.autonat.server"] = "lua_libp2p/autonat/server.lua",
    ["lua_libp2p.bootstrap"] = "lua_libp2p/bootstrap/init.lua",
    ["lua_libp2p.connection_encrypter"] = "lua_libp2p/connection_encrypter/init.lua",
    ["lua_libp2p.connection_manager"] = "lua_libp2p/connection_manager/init.lua",
    ["lua_libp2p.datastore"] = "lua_libp2p/datastore/init.lua",
    ["lua_libp2p.datastore.memory"] = "lua_libp2p/datastore/memory/init.lua",
    ["lua_libp2p.datastore.sqlite"] = "lua_libp2p/datastore/sqlite/init.lua",
    ["lua_libp2p.error"] = "lua_libp2p/error/init.lua",
    ["lua_libp2p.discovery"] = "lua_libp2p/discovery/init.lua",
    ["lua_libp2p.peer_discovery_mdns"] = "lua_libp2p/peer_discovery_mdns/init.lua",
    ["lua_libp2p.peer_discovery_mdns.dns"] = "lua_libp2p/peer_discovery_mdns/dns.lua",
    ["lua_libp2p.peer_discovery_bootstrap"] = "lua_libp2p/peer_discovery_bootstrap/init.lua",
    ["lua_libp2p.port_mapping"] = "lua_libp2p/port_mapping/init.lua",
    ["lua_libp2p.port_mapping.nat_pmp.client"] = "lua_libp2p/port_mapping/nat_pmp/client.lua",
    ["lua_libp2p.port_mapping.nat_pmp.service"] = "lua_libp2p/port_mapping/nat_pmp/service.lua",
    ["lua_libp2p.port_mapping.pcp.client"] = "lua_libp2p/port_mapping/pcp/client.lua",
    ["lua_libp2p.port_mapping.pcp.service"] = "lua_libp2p/port_mapping/pcp/service.lua",
    ["lua_libp2p.dnsaddr"] = "lua_libp2p/dnsaddr/init.lua",
    ["lua_libp2p.kad_dht.kbucket"] = "lua_libp2p/kad_dht/kbucket/init.lua",
    ["lua_libp2p.kad_dht"] = "lua_libp2p/kad_dht/init.lua",
    ["lua_libp2p.kad_dht.bootstrap"] = "lua_libp2p/kad_dht/bootstrap.lua",
    ["lua_libp2p.kad_dht.maintenance"] = "lua_libp2p/kad_dht/maintenance.lua",
    ["lua_libp2p.kad_dht.provider_routing"] = "lua_libp2p/kad_dht/provider_routing.lua",
    ["lua_libp2p.kad_dht.protocol"] = "lua_libp2p/kad_dht/protocol.lua",
    ["lua_libp2p.kad_dht.query"] = "lua_libp2p/kad_dht/query.lua",
    ["lua_libp2p.kad_dht.random_walk"] = "lua_libp2p/kad_dht/random_walk.lua",
    ["lua_libp2p.kad_dht.providers"] = "lua_libp2p/kad_dht/providers.lua",
    ["lua_libp2p.kad_dht.record_validators"] = "lua_libp2p/kad_dht/record_validators.lua",
    ["lua_libp2p.kad_dht.records"] = "lua_libp2p/kad_dht/records.lua",
    ["lua_libp2p.kad_dht.reprovider"] = "lua_libp2p/kad_dht/reprovider.lua",
    ["lua_libp2p.kad_dht.values"] = "lua_libp2p/kad_dht/values.lua",
    ["lua_libp2p.host"] = "lua_libp2p/host/init.lua",
    ["lua_libp2p.host.advertise"] = "lua_libp2p/host/advertise.lua",
    ["lua_libp2p.host.address_policy"] = "lua_libp2p/host/address_policy.lua",
    ["lua_libp2p.host.bootstrap"] = "lua_libp2p/host/bootstrap.lua",
    ["lua_libp2p.host.connections"] = "lua_libp2p/host/connections.lua",
    ["lua_libp2p.host.dialer"] = "lua_libp2p/host/dialer.lua",
    ["lua_libp2p.host.events"] = "lua_libp2p/host/events.lua",
    ["lua_libp2p.host.identify"] = "lua_libp2p/host/identify.lua",
    ["lua_libp2p.host.listeners"] = "lua_libp2p/host/listeners.lua",
    ["lua_libp2p.host.perf"] = "lua_libp2p/host/perf.lua",
    ["lua_libp2p.host.protocols"] = "lua_libp2p/host/protocols.lua",
    ["lua_libp2p.host.service_manager"] = "lua_libp2p/host/service_manager.lua",
    ["lua_libp2p.host.tasks"] = "lua_libp2p/host/tasks.lua",
    ["lua_libp2p.host.runtime_luv"] = "lua_libp2p/host/runtime_luv.lua",
    ["lua_libp2p.host.runtime_luv_native"] = "lua_libp2p/host/runtime_luv_native.lua",
    ["lua_libp2p.log"] = "lua_libp2p/log/init.lua",
    ["lua_libp2p.multiformats.multiaddr"] = "lua_libp2p/multiformats/multiaddr/init.lua",
    ["lua_libp2p.network"] = "lua_libp2p/network/init.lua",
    ["lua_libp2p.network.connection"] = "lua_libp2p/network/connection.lua",
    ["lua_libp2p.network.upgrader"] = "lua_libp2p/network/upgrader.lua",
    ["lua_libp2p.operation"] = "lua_libp2p/operation/init.lua",
    ["lua_libp2p.os_routing"] = "lua_libp2p/os_routing/init.lua",
    ["lua_libp2p.os_routing.macos"] = "lua_libp2p/os_routing/macos.lua",
    ["lua_libp2p.os_routing.linux"] = "lua_libp2p/os_routing/linux.lua",
    ["lua_libp2p.os_routing.windows"] = "lua_libp2p/os_routing/windows.lua",
    ["lua_libp2p.peerid"] = "lua_libp2p/peerid/init.lua",
    ["lua_libp2p.peerstore"] = "lua_libp2p/peerstore/init.lua",
    ["lua_libp2p.peerstore.codec"] = "lua_libp2p/peerstore/codec.lua",
    ["lua_libp2p.peerstore.datastore"] = "lua_libp2p/peerstore/datastore.lua",
    ["lua_libp2p.record"] = "lua_libp2p/record/init.lua",
    ["lua_libp2p.record.signed_envelope"] = "lua_libp2p/record/signed_envelope.lua",
    ["lua_libp2p.record.peer_record"] = "lua_libp2p/record/peer_record.lua",
    ["lua_libp2p.relay_discovery"] = "lua_libp2p/relay_discovery/init.lua",
    ["lua_libp2p.resource_manager"] = "lua_libp2p/resource_manager/init.lua",
    ["lua_libp2p.util.tables"] = "lua_libp2p/util/tables.lua",
    ["lua_libp2p.transport_circuit_relay_v2.autorelay"] = "lua_libp2p/transport_circuit_relay_v2/autorelay.lua",
    ["lua_libp2p.transport_circuit_relay_v2.protocol"] = "lua_libp2p/transport_circuit_relay_v2/protocol.lua",
    ["lua_libp2p.transport_circuit_relay_v2.client"] = "lua_libp2p/transport_circuit_relay_v2/client.lua",
    ["lua_libp2p.protocol_ping.service"] = "lua_libp2p/protocol_ping/service.lua",
    ["lua_libp2p.protocol_perf.service"] = "lua_libp2p/protocol_perf/service.lua",
    ["lua_libp2p.protocol_identify.protocol"] = "lua_libp2p/protocol_identify/protocol.lua",
    ["lua_libp2p.protocol_identify.service"] = "lua_libp2p/protocol_identify/service.lua",
    ["lua_libp2p.multiformats"] = "lua_libp2p/multiformats/init.lua",
    ["lua_libp2p.multiformats.varint"] = "lua_libp2p/multiformats/varint.lua",
    ["lua_libp2p.multiformats.multihash"] = "lua_libp2p/multiformats/multihash.lua",
    ["lua_libp2p.multiformats.base58btc"] = "lua_libp2p/multiformats/base58btc.lua",
    ["lua_libp2p.multiformats.base32"] = "lua_libp2p/multiformats/base32.lua",
    ["lua_libp2p.multiformats.cid"] = "lua_libp2p/multiformats/cid.lua",
    ["lua_libp2p.transport_tcp.transport"] = "lua_libp2p/transport_tcp/transport.lua",
    ["lua_libp2p.transport_tcp.luv"] = "lua_libp2p/transport_tcp/luv.lua",
    ["lua_libp2p.transport_tcp.luv_native"] = "lua_libp2p/transport_tcp/luv_native.lua",
    ["lua_libp2p.port_mapping.upnp"] = "lua_libp2p/port_mapping/upnp/init.lua",
    ["lua_libp2p.port_mapping.upnp.igd"] = "lua_libp2p/port_mapping/upnp/igd.lua",
    ["lua_libp2p.port_mapping.upnp.nat"] = "lua_libp2p/port_mapping/upnp/nat.lua",
    ["lua_libp2p.port_mapping.upnp.ssdp"] = "lua_libp2p/port_mapping/upnp/ssdp.lua",
    ["lua_libp2p.connection_encrypter_noise.protocol"] = "lua_libp2p/connection_encrypter_noise/protocol.lua",
    ["lua_libp2p.connection_encrypter_tls.protocol"] = "lua_libp2p/connection_encrypter_tls/protocol.lua",
    ["lua_libp2p.connection_encrypter_tls.verification"] = "lua_libp2p/connection_encrypter_tls/verification.lua",
    ["lua_libp2p.muxer"] = "lua_libp2p/muxer/init.lua",
    ["lua_libp2p.muxer.yamux"] = "lua_libp2p/muxer/yamux.lua",
    ["lua_libp2p.protocol"] = "lua_libp2p/protocol/init.lua",
    ["lua_libp2p.protocol.autonat_v1"] = "lua_libp2p/protocol/autonat_v1.lua",
    ["lua_libp2p.protocol.autonat_v2"] = "lua_libp2p/protocol/autonat_v2.lua",
    ["lua_libp2p.protocol_dcutr.protocol"] = "lua_libp2p/protocol_dcutr/protocol.lua",
    ["lua_libp2p.protocol_dcutr.service"] = "lua_libp2p/protocol_dcutr/service.lua",
    ["lua_libp2p.protocol.dummy"] = "lua_libp2p/protocol/dummy.lua",
    ["lua_libp2p.multistream_select.protocol"] = "lua_libp2p/multistream_select/protocol.lua",
    ["lua_libp2p.protocol_perf.protocol"] = "lua_libp2p/protocol_perf/protocol.lua",
    ["lua_libp2p.protocol_ping.protocol"] = "lua_libp2p/protocol_ping/protocol.lua",
    ["lua_libp2p.connection_encrypter_plaintext.protocol"] = "lua_libp2p/connection_encrypter_plaintext/protocol.lua",
    ["lua_libp2p.crypto"] = "lua_libp2p/crypto/init.lua",
    ["lua_libp2p.crypto.ed25519"] = "lua_libp2p/crypto/ed25519.lua",
    ["lua_libp2p.crypto.key_pb"] = "lua_libp2p/crypto/key_pb.lua",
    ["lua_libp2p.crypto.keys"] = "lua_libp2p/crypto/keys.lua",
  },
}
